schemes/v_S_01_02_00/evtToxic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.esocial.gov.br/schema/evt/evtToxic/v_S_01_02_00" targetNamespace="http://www.esocial.gov.br/schema/evt/evtToxic/v_S_01_02_00" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="tipos.xsd" />
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd" />
    <xs:element name="eSocial">
        <xs:annotation>
            <xs:documentation>S-2221 - Exame Toxicológico do Motorista Profissional Empregado</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="evtToxic">
                    <xs:annotation>
                        <xs:documentation>Evento Exame Toxicológico do Motorista Profissional Empregado</xs:documentation>
                        <xs:documentation>CHAVE_GRUPO: {Id}</xs:documentation>
                        <xs:documentation>REGRA:REGRA_ENVIO_PROC_FECHAMENTO</xs:documentation>
                        <xs:documentation>REGRA:REGRA_EVENTOS_EXTEMP</xs:documentation>
                        <xs:documentation>REGRA:REGRA_EVENTO_EXT_SEM_IMPACTO_FOPAG</xs:documentation>
                        <xs:documentation>REGRA:REGRA_EVENTO_POSTERIOR_CAT_OBITO</xs:documentation>
                        <xs:documentation>REGRA:REGRA_EXISTE_INFO_EMPREGADOR</xs:documentation>
                        <xs:documentation>REGRA:REGRA_EXISTE_VINCULO</xs:documentation>
                        <xs:documentation>REGRA:REGRA_EXTEMP_REINTEGRACAO</xs:documentation>
                        <xs:documentation>REGRA:REGRA_MESMO_PROCEMI</xs:documentation>
                        <xs:documentation>REGRA:REGRA_RETIFICA_MESMO_VINCULO</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ideEvento" type="T_ideEvento_trab_PJ_sem_simplificado" />
                            <xs:element name="ideEmpregador" type="T_ideEmpregador" />
                            <xs:element name="ideVinculo">
                                <xs:complexType>
                                    <xs:annotation>
                                        <xs:documentation>Informações de identificação do trabalhador e do vínculo.</xs:documentation>
                                        <xs:documentation>CHAVE_GRUPO: {cpfTrab*}, {matricula*}</xs:documentation>
                                    </xs:annotation>
                                    <xs:sequence>
                                        <xs:element name="cpfTrab" type="TS_cpfTrab" />
                                        <xs:element name="matricula" type="TS_matricula">
                                            <xs:annotation>
                                                <xs:documentation>Matrícula atribuída ao trabalhador pela empresa ou, no caso de servidor público, a matrícula constante no Sistema de Administração de Recursos Humanos do órgão.</xs:documentation>
                                                <xs:documentation>Validação: Deve corresponder à matrícula informada pelo empregador no evento S-2190 ou S-2200 do respectivo vínculo trabalhista. Permitir apenas vínculos com categoria [1XX].</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="toxicologico">
                                <xs:annotation>
                                    <xs:documentation>Informações do exame toxicológico do motorista profissional.</xs:documentation>
                                    <xs:documentation>CHAVE_GRUPO: {dtExame*}</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dtExame" type="xs:date">
                                            <xs:annotation>
                                                <xs:documentation>Data da realização do exame toxicológico.</xs:documentation>
                                                <xs:documentation>Validação: Deve ser uma data válida, igual ou anterior à data atual e igual ou posterior à data de início da obrigatoriedade deste evento para o empregador no eSocial.</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="cnpjLab" type="TS_cnpj">
                                            <xs:annotation>
                                                <xs:documentation>CNPJ do laboratório responsável pela realização do exame.</xs:documentation>
                                                <xs:documentation>Validação: Deve ser um CNPJ válido, com 14 (catorze) algarismos.</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="codSeqExame">
                                            <xs:simpleType>
                                                <xs:annotation>
                                                    <xs:documentation>Código do exame toxicológico.</xs:documentation>
                                                    <xs:documentation>Validação: Deve possuir 11 (onze) caracteres, composto por duas letras (dois primeiros caracteres) e nove algarismos (últimos nove caracteres).</xs:documentation>
                                                </xs:annotation>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[a-zA-z]{2}\d{9}" />
                                                    <xs:length value="11" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="nmMed" type="TS_nome">
                                            <xs:annotation>
                                                <xs:documentation>Preencher com o nome do médico.</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="nrCRM" minOccurs="0" type="TS_crm_10">
                                            <xs:annotation>
                                                <xs:documentation>Número de inscrição do médico no Conselho Regional de Medicina - CRM.</xs:documentation>
                                                <xs:documentation>Validação: Preenchimento obrigatório, exceto se o endereço do trabalhador em S-2200 ou S-2205 vigente em {dtExame}(./dtExame) for no exterior.</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                        <xs:element name="ufCRM" type="TS_uf" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>Preencher com a sigla da Unidade da Federação - UF de expedição do CRM.</xs:documentation>
                                                <xs:documentation>Validação: Preenchimento obrigatório, exceto se o endereço do trabalhador em S-2200 ou S-2205 vigente em {dtExame}(./dtExame) for no exterior.</xs:documentation>
                                            </xs:annotation>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Id" use="required" type="TS_Id" />
                    </xs:complexType>
                </xs:element>
                <xs:element ref="ds:Signature" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>